In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('algae.csv')

In [3]:
df.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [6]:
df[df['species'].str.contains("Fucus")]

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203

In [8]:
df[df['genus'] == 'Fucus'].describe()

        sucrose    alanin   citrate   glucose  oleic_acid
count  3.000000  3.000000  3.000000  3.000000    3.000000
mean   4.355112  3.566411  4.214878  2.814803    3.367647
std    2.110570  3.149943  2.691679  0.713559    3.050376
min    3.001472  0.346431  1.216767  2.272724    0.304573
25%    3.139171  2.028965  3.110515  2.410591    1.848888
50%    3.276870  3.711498  5.004262  2.548459    3.393203
75%    5.031933  5.176401  5.713934  3.085842    4.899184
max    6.786996  6.641303  6.423606  3.623225    6.405165

In [12]:
df.loc[df.genus == 'Fucus', 'alanin'].agg(['min', 'mean', 'max']).round(2)

min     0.35
mean    3.57
max     6.64
Name: alanin, dtype: float64

In [18]:
df.groupby('group').agg({'citrate': 'var', 'sucrose': ['min', 'max'], })

        citrate   sucrose
            var       min       max
group
brown  5.468942  1.636122  6.825467
green  3.950113  2.452623  5.712284
red         NaN  0.704580  0.704580

In [19]:
df.groupby('group') \
    .agg({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'count'}) \
    .round(2)

       citrate  sucrose  glucose
group
brown     5.47     5.19        6
green     3.95     3.26        3
red        NaN     0.00        1

In [21]:
import numpy as np
df.groupby('group').aggregate({"species":'nunique', 'citrate':'var','sucrose': np.ptp})

       species   citrate   sucrose
group
brown        6  5.468942  5.189345
green        3  3.950113  3.259662
red          1       NaN  0.000000